# DoctorAppointment

./: Dockerfile
.github/workflows/: docker-publish.yml
DoctorAppointment.API/: DoctorAppointment.API.csproj  Program.cs
DoctorAppointment.API/Endpoints/: BillEndPoint.cs
DoctorAppointment.API/Properties/: launchSettings.json
DoctorAppointment.Application/: DependencyInjection.cs  DoctorAppointment.Application.csproj
DoctorAppointment.Application/Features/Bills/Commands/: MarkBillAsPaidCommand.cs  MarkBillAsPaidCommandHandler.cs
DoctorAppointment.Application/Features/GeneratePdf/: GeneratePdfInvoiceQuery.cs  GeneratePdfInvoiceQueryHandler.cs  PdfInvoiceResponse.cs
DoctorAppointment.Application/Services/: BillService.cs
DoctorAppointment.Domain/Constants/: Roles.cs
DoctorAppointment.Domain/Entities/: Appointment.cs  Bill.cs
DoctorAppointment.Domain/Interfaces/: IUnitOfWork.cs
DoctorAppointment.Domain/Interfaces/Repositories/: IBillRepository.cs
DoctorAppointment.Domain/Interfaces/Services/: IBillService.cs
DoctorAppointment.Persistence/: DependencyInjection.cs  UnitOfWork.cs
DoctorAppointment.Persistence/Context/: DoctorAppointmentContext.cs
DoctorAppointment.Persistence/EntityConfigurations/: BillConfiguration.cs
DoctorAppointment.Persistence/Extensions/: ModelBuilderExtensions.cs
DoctorAppointment.Persistence/Migrations/: 20250508120709_iamSad.Designer.cs  20250508120709_iamSad.cs  20250509091101_bad.Designer.cs  20250509091101_bad.cs  20250510204755_5ra.Designer.cs  20250510204755_5ra.cs  DoctorAppointmentContextModelSnapshot.cs
DoctorAppointment.Persistence/Repositories/: BillRepository.cs
DoctorAppointment.RazorPages/: Dockerfile  DoctorAppointment.RazorPages.csproj  Program.cs
DoctorAppointment.RazorPages/Areas/Account/Pages/: Login.cshtml  Register.cshtml  Register.cshtml.cs
DoctorAppointment.RazorPages/Areas/Admin/Models/Appointments/: AppointmentWriteModel.cs
DoctorAppointment.RazorPages/Areas/Admin/Models/Users/: UserModel.cs
DoctorAppointment.RazorPages/Areas/Admin/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DoctorAppointment.RazorPages/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs
DoctorAppointment.RazorPages/Areas/Doctor/Pages/Appointments/: Index.cshtml.cs
DoctorAppointment.RazorPages/Areas/Patient/Models/Appointments/: AppointmentListModel.cs
DoctorAppointment.RazorPages/Areas/Patient/Pages/: MyBillsModel.cshtml  MyBillsModel.cshtml.cs  _ViewImports.cshtml
DoctorAppointment.RazorPages/Areas/Patient/Pages/Appointments/: Index.cshtml.cs
DoctorAppointment.RazorPages/Areas/Patient/Pages/Shared/: _AppointmentsTable.cshtml
DoctorAppointment.RazorPages/Areas/Staff/Pages/Appointments/: Index.cshtml  Index.cshtml.cs
DoctorAppointment.RazorPages/Areas/Staff/Pages/GenerateBill/: Index.cshtml  Index.cshtml.cs
DoctorAppointment.RazorPages/Pages/: Index.cshtml
DoctorAppointment.RazorPages/Pages/Shared/: _Layout.cshtml  _MenuPartial.cshtml
DoctorAppointment.RazorPages/Properties/: launchSettings.json
DoctorAppointment.RazorPages/wwwroot/css/: site.css
(+10 files in other folders)
