<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1cfa4329-ab41-44ef-be82-dc28e21c0352</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.4.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.1.41" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DoctorAppointment.Application\DoctorAppointment.Application.csproj" />
	  <ProjectReference Include="..\DoctorAppointment.Domain\DoctorAppointment.Domain.csproj" />
	  <ProjectReference Include="..\DoctorAppointment.Persistence\DoctorAppointment.Persistence.csproj" />
  </ItemGroup>

</Project>
