<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>e8a62338-1fc2-4409-86df-04c79247b295</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointment.Application\DoctorAppointment.Application.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Persistence\DoctorAppointment.Persistence.csproj" />
  </ItemGroup>

</Project>
